<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="John Doe" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      NJU-Static-Analysis-Data-Flow-Analysis-2 
      
      
      |
    
     1cfh&#39;Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/hacker.jpg">
    <link rel="icon" href="/images/hacker.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="1cfh'Blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/tou.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/"></a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">NJU-Static-Analysis-Data-Flow-Analysis-2</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-05-03 13:42:32
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Static-Analysis/" title="Static Analysis">
                    #Static Analysis
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="NJU-Static-Analysis-Data-Flow-Analysis-2"><a href="#NJU-Static-Analysis-Data-Flow-Analysis-2" class="headerlink" title="NJU-Static-Analysis-Data-Flow-Analysis-2"></a>NJU-Static-Analysis-Data-Flow-Analysis-2</h1><h2 id="Live-Variables-Analysis"><a href="#Live-Variables-Analysis" class="headerlink" title="Live Variables Analysis"></a>Live Variables Analysis</h2><h3 id="Live-Variables-定义"><a href="#Live-Variables-定义" class="headerlink" title="Live Variables 定义"></a>Live Variables 定义</h3><p>活跃变量（Live Variables）：</p>
<blockquote>
<p><strong>程序点p处的变量v是活变量</strong>，当且仅当在CFG中存在某条从p开始的路径，在这条路径上变量v被使用了，且在使用前未被重定义（但是不要求v在p之前必须被定义到）</p>
</blockquote>
<blockquote>
<p>可应用于寄存器分配（Register Allocation），可以作为编译器优化的参考信息。比如说，如果在某个程序点处，所有的寄存器都被占满了，而我们又需要用一个新的寄存器，那么我们就要从已经占满的这些寄存器中选择一个去覆盖它的旧值，我们应该更青睐于去覆盖那些储存死变量的寄存器。</p>
</blockquote>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202405012223818.png" alt="image-20240501203950973"></p>
<h3 id="使用bit-vector来表示活跃变量中的数据流值"><a href="#使用bit-vector来表示活跃变量中的数据流值" class="headerlink" title="使用bit vector来表示活跃变量中的数据流值"></a>使用bit vector来表示活跃变量中的数据流值</h3><p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202405012223514.png" alt="image-20240501205202538"></p>
<p>​	$V_i &#x3D; 1$表示$i$对应的变量为活跃变量</p>
<h3 id="Transfer-function和control-flow"><a href="#Transfer-function和control-flow" class="headerlink" title="Transfer function和control flow"></a>Transfer function和control flow</h3><ul>
<li>一个例子：</li>
</ul>
<p>​	主要是理解活跃变量的定义：</p>
<blockquote>
<p>redefine之前进行use</p>
</blockquote>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202405012220468.png" alt="image-20240501221715873"></p>
<p>​	4的那种情况可以拆解成先use再redefine</p>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202405012220471.png" alt="image-20240501222000204"></p>
<ul>
<li>所以归纳出公式</li>
</ul>
<p>$use_B$ 指在Basic Block $B$中在redefine之前use到的变量，在其对应的bit vector位置上记为1</p>
<p>$def_B$ 指在Basic Block $B$中在redefine对应的变量上，bit vector置为1，并为kill操作做准备</p>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202405012223257.png" alt="image-20240501221649741"></p>
<h3 id="活跃变量分析算法"><a href="#活跃变量分析算法" class="headerlink" title="活跃变量分析算法"></a>活跃变量分析算法</h3><p>​	也是一个Iteration的算法，所以开头的初始化按照模板来走，分成了两部分</p>
<p>​	接下来就是对每个$OUT[B]$和$IN[S]$的声明了</p>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202405012223890.png" alt="image-20240501220925383"></p>
<p>​	例子详情见ppt，讲得很通俗易懂</p>
<h2 id="Available-Expression-Analysis"><a href="#Available-Expression-Analysis" class="headerlink" title="Available Expression Analysis"></a>Available Expression Analysis</h2><h3 id="Available-Expression-定义"><a href="#Available-Expression-定义" class="headerlink" title="Available Expression 定义"></a>Available Expression 定义</h3><p>可用表达式分析（Available Expression）：</p>
<blockquote>
<p>表达式<code>x op y</code>在程序点<code>p</code>是可用的 &lt;&#x3D;&gt; </p>
<ul>
<li><strong>所有</strong>程序入口点到程序点p的路径都必须经过<code>x op y</code>表达式的<code>Evaluation</code></li>
<li>在最后一次<code>x op y</code>的评估之后，没有<code>x</code>或者<code>y</code>的重定义</li>
</ul>
<p>对于程序中每个程序点处的可用表达式分析，称之为 可用表达式分析（Available Expression Analysis）</p>
</blockquote>
<p>available expression是一种优化层次上的数据流分析对象，由于是优化，不可错报可以漏报，是一种must analysis。</p>
<p>考虑如下这个例子：</p>
<p>在1处定义了一个表达式，其中的表达式为$e^{16}*x$，在$BB_2$后，即使先对$x$进行重定义，但是之后仍旧使用了$b &#x3D; e^{16} * x$，因此$b &#x3D; e^{16} * x$仍旧是available，最后让两条edge上的PP做交，可以得到汇入$BB_3$的表达式状态</p>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202405031241038.png" alt="image-20240503123329295"></p>
<h3 id="Transfer-function和control-flow-1"><a href="#Transfer-function和control-flow-1" class="headerlink" title="Transfer function和control flow"></a>Transfer function和control flow</h3><p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202405031253952.png" alt="image-20240503124319536"></p>
<h3 id="可用表达式的分析算法"><a href="#可用表达式的分析算法" class="headerlink" title="可用表达式的分析算法"></a>可用表达式的分析算法</h3><p>值得注意的点如下：</p>
<ul>
<li><p>整个算法在控制流图中的分析方向：从entry自顶向下按顺序分析，入口点处的$OUT[entry]&#x3D;null$</p>
</li>
<li><p>对于其他PP处的$OUT[B]$设置为全1</p>
</li>
<li><p>在控制流汇聚的时候，对于$OUT[B]$的处理需要做interaction，作为下一个$BB$的输入</p>
</li>
</ul>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202405031252691.png" alt="image-20240503124402882"></p>
<h2 id="三种数据流分析的比较"><a href="#三种数据流分析的比较" class="headerlink" title="三种数据流分析的比较"></a>三种数据流分析的比较</h2><p>这里重点回顾下 <strong>到达定值分析</strong> 和 <strong>活跃变量分析</strong>，感觉这两个分析对象很容易混淆</p>
<ul>
<li>到达定值分析和活跃变量分析都是以并集作为交汇运算，我们主要关心的是其中一条路径上是否满足我们所想要的性质，而不关心所有路径</li>
<li>活跃变量分析是逆向遍历的（从exit为分析入口点，与控制流方向相反），且针对的是某个变量，关注的是程序点p上的对变量x的使用可以被传递到在某个执行路径中p之前的所有程序点。</li>
<li>到达定值分析，正向分析，针对的是definition，我们关注的是程序点p上的definition对于x的定义是否可以传播到某条执行路径中的且在p之后的程序点。</li>
</ul>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202405012220468.png"></p>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202404302223446.png" alt="image-20240430220521445"></p>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202405031256976.png" alt="image-20240503125613247"></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/04/21/Diary/diary-2024-04-21/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-05-03 13:42:32
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Static-Analysis/" title="Static Analysis">
                        #Static Analysis
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/05/02/WriteUp/2024-D3CTF-Review/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#NJU-Static-Analysis-Data-Flow-Analysis-2"><span class="toc-text">NJU-Static-Analysis-Data-Flow-Analysis-2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Live-Variables-Analysis"><span class="toc-text">Live Variables Analysis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Live-Variables-%E5%AE%9A%E4%B9%89"><span class="toc-text">Live Variables 定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8bit-vector%E6%9D%A5%E8%A1%A8%E7%A4%BA%E6%B4%BB%E8%B7%83%E5%8F%98%E9%87%8F%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B5%81%E5%80%BC"><span class="toc-text">使用bit vector来表示活跃变量中的数据流值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Transfer-function%E5%92%8Ccontrol-flow"><span class="toc-text">Transfer function和control flow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BB%E8%B7%83%E5%8F%98%E9%87%8F%E5%88%86%E6%9E%90%E7%AE%97%E6%B3%95"><span class="toc-text">活跃变量分析算法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Available-Expression-Analysis"><span class="toc-text">Available Expression Analysis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Available-Expression-%E5%AE%9A%E4%B9%89"><span class="toc-text">Available Expression 定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Transfer-function%E5%92%8Ccontrol-flow-1"><span class="toc-text">Transfer function和control flow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E7%94%A8%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%88%86%E6%9E%90%E7%AE%97%E6%B3%95"><span class="toc-text">可用表达式的分析算法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E7%A7%8D%E6%95%B0%E6%8D%AE%E6%B5%81%E5%88%86%E6%9E%90%E7%9A%84%E6%AF%94%E8%BE%83"><span class="toc-text">三种数据流分析的比较</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/1cfh">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
              <a title="rss" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + NJU-Static-Analysis-Data-Flow-Analysis-2 + '&url=' + http%3A%2F%2Fexample.com%2F2024%2F05%2F01%2FStaticAnalysis%2FNJU-Static-Analysis-Data-Flow-Analysis-2%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2024/05/01/StaticAnalysis/NJU-Static-Analysis-Data-Flow-Analysis-2/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
