<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="John Doe" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      NJU-Static-Analysis-Data-Flow-Analysis-1 
      
      
      |
    
     Hexo
  </title>

  
    <link rel="apple-touch-icon" href="/images/hacker.jpg">
    <link rel="icon" href="/images/hacker.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.0.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/tou.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/"></a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">NJU-Static-Analysis-Data-Flow-Analysis-1</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-05-03 13:24:57
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Static-Analysis/" title="Static Analysis">
                    #Static Analysis
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="NJU-Static-Analysis-Data-Flow-Analysis-1"><a href="#NJU-Static-Analysis-Data-Flow-Analysis-1" class="headerlink" title="NJU-Static-Analysis-Data-Flow-Analysis-1"></a>NJU-Static-Analysis-Data-Flow-Analysis-1</h1><h2 id="Data-Flow-Analysis"><a href="#Data-Flow-Analysis" class="headerlink" title="Data Flow Analysis"></a>Data Flow Analysis</h2><ul>
<li><p>the core in Data Flow Analysis</p>
<ul>
<li>对数据的抽象</li>
<li>根据分析的类型，做出合适的估算</li>
<li>数据如何transfer</li>
<li>控制流如何处理</li>
<li>CFG</li>
</ul>
</li>
<li><p>May Analysis 和 Must Analysis</p>
</li>
</ul>
<blockquote>
<p>May analysis：输出信息可能正确 &#x3D;&gt; Sound</p>
<p>Must analysis：输出信息一定正确 &#x3D;&gt; complete</p>
</blockquote>
<ul>
<li>不同的数据流分析</li>
</ul>
<p>转移函数 与 控制流信息</p>
<blockquote>
<p>different data-flow analysis applications have</p>
<p>different data abstraction and</p>
<p>different flow safe-approximation strategies, i.e.,</p>
<p>different transfer functions and control-flow handlings</p>
</blockquote>
<h2 id="Preliminaries-of-Data-Flow-Analysis"><a href="#Preliminaries-of-Data-Flow-Analysis" class="headerlink" title="Preliminaries of Data Flow Analysis"></a>Preliminaries of Data Flow Analysis</h2><h3 id="Input-and-Output-States"><a href="#Input-and-Output-States" class="headerlink" title="Input and Output States"></a>Input and Output States</h3><ul>
<li><p>IR statement（$s_1$ ，$s_2$，$s_3$）</p>
</li>
<li><p>program point（input state 和 output state）&#x3D;&gt; 控制流edge上的程序状态</p>
<p>在具体的数据流分析中，我们把<code>PP</code>关联一个数据流值，代表该点中可观察到的抽象的程序状态</p>
</li>
</ul>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202404301046489.png" alt="image-20240330195245325"></p>
<p><strong>一个说明Program Point的例子：</strong></p>
<p>​	下图中的红色点就是Program Point</p>
<p>​	Program Point与一个 data - flow value相挂钩</p>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202404301046877.png" alt="image-20240330200520251"></p>
<p><strong>数据流分析</strong></p>
<blockquote>
<p>数据流分析：为所有语句的IN[s]和OUT[s]的一组安全近似导向约束找到一个解决方案</p>
<ul>
<li>基于语句语义的约束，传递函数</li>
<li>基于控制流的约束</li>
</ul>
</blockquote>
<h3 id="Transfer-Function’s-Constrains"><a href="#Transfer-Function’s-Constrains" class="headerlink" title="Transfer Function’s Constrains"></a>Transfer Function’s Constrains</h3><ul>
<li>控制流分析类型</li>
</ul>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202405011958311.png" alt="image-20240430195315785"></p>
<h3 id="控制流的约束"><a href="#控制流的约束" class="headerlink" title="控制流的约束"></a>控制流的约束</h3><ul>
<li>BB内控制流</li>
</ul>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202405011958981.png" alt="image-20240430221453025"></p>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202405011958968.png" alt="image-20240430221500576"></p>
<ul>
<li>BB间控制流</li>
</ul>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202405011958217.png" alt="image-20240430221609827"></p>
<h2 id="Reaching-Definitions-Analysis（到达定值分析）"><a href="#Reaching-Definitions-Analysis（到达定值分析）" class="headerlink" title="Reaching Definitions Analysis（到达定值分析）"></a>Reaching Definitions Analysis（到达定值分析）</h2><h3 id="Reaching-Definitions-基本概念"><a href="#Reaching-Definitions-基本概念" class="headerlink" title="Reaching Definitions 基本概念"></a>Reaching Definitions 基本概念</h3><blockquote>
<p>program point p 处对变量v的定义在q处可达，指p到q有一条路径，且在这条路径中不再存在对v的定义</p>
</blockquote>
<ul>
<li><p>x的定值d到达 （reaching） p：假定x有定值d（definition），如果存在一个路径p，并且在该路径上没有x的其他定值点</p>
</li>
<li><p>如果该路径上对 x 有其他定义，我们称x这个定值在该路径上 killed 了</p>
</li>
</ul>
<img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202404301156280.png" alt="rd" style="zoom:50%;" />

<p>到达定值分析可以用来检测源代码中的未定义变量，检测思路：CFG入口处为源代码中的所有变量引入dummy definition，如果最终某个变量v的dummy definition能够达到该变量使用的program point，则变量v为未定义变量</p>
<h3 id="bit-vector"><a href="#bit-vector" class="headerlink" title="bit vector"></a>bit vector</h3><blockquote>
<p>使用bit vector的数据结构来表示：对于某个Program Point（记为p），$D_i$在该处置为1 &lt;&#x3D;&gt; $D_i$​处的变量定义经过某个BB后能够到达p</p>
</blockquote>
<p>​	比如下图中的蓝色箭头中的<code>1100 0000</code>，表示$D_1$这条definition中的变量x在经过B2后能够到达</p>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202405011956796.png" alt="image-20240501195618460"></p>
<h3 id="Transfer-Function和Control-Flow-约束"><a href="#Transfer-Function和Control-Flow-约束" class="headerlink" title="Transfer Function和Control Flow 约束"></a>Transfer Function和Control Flow 约束</h3><ul>
<li>Transfer Function（转移函数）约束</li>
</ul>
<p>​	Gen指当前BB中存有的definition，而Kill指当前块中存有的definition对应的变量对应的其他definition</p>
<blockquote>
<p>例子：B1块中有$d_1$、$d_2$、$d_3$三条definition（记为<code>gen</code>），其对应变量为<code>i</code>、<code>j</code>、<code>a</code>，这三个变量有关的、且在其他BB的definition有$d_4$、$d_5$、$d_6$、$d_7$（记为<code>kill</code>）</p>
</blockquote>
<p>​	一个BB的gen和kill都可以直接通过扫描所有BB来确定</p>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202404302223446.png" alt="image-20240430220521445"></p>
<ul>
<li>control flow handling（控制流处理）约束</li>
</ul>
<p>​	处理下一个<code>BB</code>的<code>In[B]</code>，因为输入可能来自很多其他<code>BB</code>的<code>OUT</code>，所以使用<code>Union</code></p>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202404302222639.png" alt="image-20240430220220603"></p>
<h3 id="到达定值分析的算法"><a href="#到达定值分析的算法" class="headerlink" title="到达定值分析的算法"></a>到达定值分析的算法</h3><p>​	Boundary Condition和其他Basic Block需要分隔开（可以理解为这是一个Iteration算法模板）</p>
<p>​	</p>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202404302223053.png" alt="image-20240430222310088"></p>
<p>​	</p>
<p>​	例子：参考课程PPT，跟一遍就能体悟到</p>
<h4 id="算法停止的时机"><a href="#算法停止的时机" class="headerlink" title="算法停止的时机"></a>算法停止的时机</h4><p>​	这是整个算法的灵魂，重点在于<code>transfer function</code>的设计</p>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202405011958821.png" alt="image-20240501190302838"></p>
<p>​	对于一个已经构建好的控制流图，其gen[B]和kill[B]是固定的，所以能在多层迭代中存留的1必定会一直存留，所以正如课中所言，bit vector中每一位的最终结果必然是<code>0-&gt;1</code>或<code>1-&gt;1</code>，同时definition的个数为有限。</p>
<p>​	所以必然存在一个bit vector的状态上界，等到某轮迭代结束后到达这个上界，使得算法停止</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/03/24/NJU-Static-Analysis-Intermediate-Representation/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-05-03 13:24:57
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Static-Analysis/" title="Static Analysis">
                        #Static Analysis
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/04/10/SDUCTF/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#NJU-Static-Analysis-Data-Flow-Analysis-1"><span class="toc-text">NJU-Static-Analysis-Data-Flow-Analysis-1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Data-Flow-Analysis"><span class="toc-text">Data Flow Analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Preliminaries-of-Data-Flow-Analysis"><span class="toc-text">Preliminaries of Data Flow Analysis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Input-and-Output-States"><span class="toc-text">Input and Output States</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Transfer-Function%E2%80%99s-Constrains"><span class="toc-text">Transfer Function’s Constrains</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E6%B5%81%E7%9A%84%E7%BA%A6%E6%9D%9F"><span class="toc-text">控制流的约束</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reaching-Definitions-Analysis%EF%BC%88%E5%88%B0%E8%BE%BE%E5%AE%9A%E5%80%BC%E5%88%86%E6%9E%90%EF%BC%89"><span class="toc-text">Reaching Definitions Analysis（到达定值分析）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Reaching-Definitions-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">Reaching Definitions 基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bit-vector"><span class="toc-text">bit vector</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Transfer-Function%E5%92%8CControl-Flow-%E7%BA%A6%E6%9D%9F"><span class="toc-text">Transfer Function和Control Flow 约束</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B0%E8%BE%BE%E5%AE%9A%E5%80%BC%E5%88%86%E6%9E%90%E7%9A%84%E7%AE%97%E6%B3%95"><span class="toc-text">到达定值分析的算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E5%81%9C%E6%AD%A2%E7%9A%84%E6%97%B6%E6%9C%BA"><span class="toc-text">算法停止的时机</span></a></li></ol></li></ol></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + NJU-Static-Analysis-Data-Flow-Analysis-1 + '&url=' + http%3A%2F%2Fexample.com%2F2024%2F03%2F30%2FNJU-Static-Analysis-Data-Flow-Analysis-1%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2024/03/30/NJU-Static-Analysis-Data-Flow-Analysis-1/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
